# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Ray Tracing"
description:
  "OCaml implementation of Peter Shirley's Ray Tracing in One Weekend book"
maintainer: ["TwentyFiveSoftware"]
authors: ["TwentyFiveSoftware"]
homepage: "https://github.com/TwentyFiveSoftware/ocaml-ray-tracing"
bug-reports: "https://github.com/TwentyFiveSoftware/ocaml-ray-tracing/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "imagelib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TwentyFiveSoftware/ocaml-ray-tracing.git"
